@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5qto5g');
  src:  url('fonts/icomoon.eot?5qto5g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5qto5g') format('truetype'),
    url('fonts/icomoon.woff?5qto5g') format('woff'),
    url('fonts/icomoon.svg?5qto5g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Menu_Close:before {
  content: "\e902";
}
.icon-Menu:before {
  content: "\e901";
}
.icon-Home:before {
  content: "\e903";
}
.icon-Edit_User:before {
  content: "\e905";
}
.icon-Cart:before {
  content: "\e93a";
}
.icon-Sac:before {
  content: "\e942";
}
.icon-Notification:before {
  content: "\e951";
}
.icon-Chat:before {
  content: "\e96d";
}
.icon-User:before {
  content: "\e971";
}
.icon-Products:before {
  content: "\e9a9";
}
.icon-Failed_Login:before {
  content: "\e9e5";
}
.icon-Success_Login:before {
  content: "\e9e9";
}
.icon-Login:before {
  content: "\ea13";
}
.icon-Logout:before {
  content: "\ea14";
}
.icon-Github:before {
  content: "\eab0";
}
.icon-Linkedin:before {
  content: "\eac9";
}
